{
	"files.exclude": {
		"C:/Users/Beast Mode/Desktop/C++ Projects/Building_Escape/.git": true,
		"C:/Users/Beast Mode/Desktop/C++ Projects/Building_Escape/.vscode": true,
		"C:/Users/Beast Mode/Desktop/C++ Projects/Building_Escape/Content": true,
		"C:/Users/Beast Mode/Desktop/C++ Projects/Building_Escape/Intermediate": true,
		"C:/Users/Beast Mode/Desktop/C++ Projects/Building_Escape/Saved": true
	}
}
